
Symbol table '.dynsym' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    11: 0000000000201010     8 OBJECT  GLOBAL DEFAULT   24 stdout@GLIBC_2.2.5 (2)
    12: 0000000000201020     8 OBJECT  GLOBAL DEFAULT   24 stdin@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 69 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002c0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003f8     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004a2     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000004e0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005e8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000648     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000660     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000006b0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000006c0     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000904     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000910     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000928     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000000968     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000200d98     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000200da0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000200da8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000200f98     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000201000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000201010     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000000000006f0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 0000000000000730     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 0000000000000780     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 0000000000201028     1 OBJECT  LOCAL  DEFAULT   24 completed.7697
    31: 0000000000200da0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 00000000000007c0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 0000000000200d98     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kimchi.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000000000000a6c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000200da0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 0000000000200da8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 0000000000200d98     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 0000000000000928     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 0000000000200f98     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 0000000000000900     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    45: 0000000000201010     8 OBJECT  GLOBAL DEFAULT   24 stdout@@GLIBC_2.2.5
    46: 0000000000201000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _exit@@GLIBC_2.2.5
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    49: 0000000000201020     8 OBJECT  GLOBAL DEFAULT   24 stdin@@GLIBC_2.2.5
    50: 0000000000201010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    51: 0000000000000904     0 FUNC    GLOBAL DEFAULT   15 _fini
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.2.5
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    55: 0000000000201000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    57: 0000000000201008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    58: 0000000000000910     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    59: 0000000000000890   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 0000000000201030     0 NOTYPE  GLOBAL DEFAULT   24 _end
    61: 00000000000006c0    43 FUNC    GLOBAL DEFAULT   14 _start
    62: 0000000000201010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    63: 00000000000007ca   187 FUNC    GLOBAL DEFAULT   14 main
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
    65: 0000000000201010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    66: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    67: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    68: 0000000000000648     0 FUNC    GLOBAL DEFAULT   11 _init
